src/library/parallel/vignettes/parallel.bib (before)
@Article{lecuyer.1999,
  author = 	 {Pierre L'Ecuyer},
  title = 	 {Good parameters and implementations for combined
                  multiple recursive random number generators},
  journal = 	 {Operations Research},
  year = 	 1999,
  volume = 	 47,
  pages = 	 {195--164},
url= {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/combmrg2.ps}
}

@Article{lecuyer.2002,
  author = 	 {Pierre L'Ecuyer and Richard Simard and E. Jack Chen and
                  W. David Kelton},
  title = 	 {An object-oriented random-number package with many 
                  long streams and substreams},
  journal = 	 {Operations Research},
  year = 	 2002,
  volume = 	 50,
  pages = 	 {1073--5},
url = {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/streams00.pdf}
}


@Misc{snow,
  author = 	 {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  title = 	 {Simple Network of WorkStations for {R}},
  year = 	 "2003--present",
  url = {http://www.stat.uiowa.edu/~luke/R/cluster/cluster.html}
}

@Misc{rlecuyer,
  author = 	 {Hana Sevcikova and Tony Rossini},
  title = 	 {\texttt{rlecuyer}: {R} interface to {RNG}
                  with multiple streams},
  year = 	 "2004--present",
url = "http://cran.r-project.org/package=rlecuyer"
}

@Misc{multicore,
  author = 	 {Simon Urbanek},
  title = 	 {\texttt{multicore}: {Parallel} processing of {R}
                  code on machines with multiple cores or {CPUs}},
  year = 	 "2009--present",
url = "http://cran.r-project.org/package=multicore"
}

@Misc{rstream,
  author = 	 {Josef Leydold},
  title = 	 {\texttt{rstream}: Streams of random numbers},
  year = 	 {2005--present},
url = "http://cran.r-project.org/package=rstream"
}

@Misc{boot,
  author = 	 {Angelo Canty and Brian D. Ripley},
  title = 	 {\texttt{boot}: Bootstrap Functions},
  year = 	 {1999--present},
url = "http://cran.r-project.org/package=boot"
}

@Book{Davison.Hinkley.97,
  author       = "A. C. Davison and D. V. Hinkley",
  title        = "Bootstrap Methods and Their Application",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1997",
}

@Book{Ripley.88,
  author       = "B. D. Ripley",
  title        = "Statistical Inference for Spatial Processes",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1988",
}

src/library/parallel/vignettes/parallel.bib (after)
@Article{lecuyer.1999,
  author = 	 {Pierre L'Ecuyer},
  title = 	 {Good parameters and implementations for combined
                  multiple recursive random number generators},
  journal = 	 {Operations Research},
  year = 	 1999,
  volume = 	 47,
  pages = 	 {195--164},
url= {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/combmrg2.ps}
}

@Article{lecuyer.2002,
  author = 	 {Pierre L'Ecuyer and Richard Simard and E. Jack Chen and
                  W. David Kelton},
  title = 	 {An object-oriented random-number package with many 
                  long streams and substreams},
  journal = 	 {Operations Research},
  year = 	 2002,
  volume = 	 50,
  pages = 	 {1073--5},
url = {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/streams00.pdf}
}


@Misc{snow,
  author = 	 {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  title = 	 {Simple Network of WorkStations for {R}},
  year = 	 "2003--present",
  url = {http://www.stat.uiowa.edu/~luke/R/cluster/cluster.html}
}

@Misc{rlecuyer,
  author = 	 {Hana Sevcikova and Tony Rossini},
  title = 	 {\texttt{rlecuyer}: {R} interface to {RNG}
                  with multiple streams},
  year = 	 "2004--present",
url = "https://cran.r-project.org/package=rlecuyer"
}

@Misc{multicore,
  author = 	 {Simon Urbanek},
  title = 	 {\texttt{multicore}: {Parallel} processing of {R}
                  code on machines with multiple cores or {CPUs}},
  year = 	 "2009--present",
url = "https://cran.r-project.org/package=multicore"
}

@Misc{rstream,
  author = 	 {Josef Leydold},
  title = 	 {\texttt{rstream}: Streams of random numbers},
  year = 	 {2005--present},
url = "https://cran.r-project.org/package=rstream"
}

@Misc{boot,
  author = 	 {Angelo Canty and Brian D. Ripley},
  title = 	 {\texttt{boot}: Bootstrap Functions},
  year = 	 {1999--present},
url = "https://cran.r-project.org/package=boot"
}

@Book{Davison.Hinkley.97,
  author       = "A. C. Davison and D. V. Hinkley",
  title        = "Bootstrap Methods and Their Application",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1997",
}

@Book{Ripley.88,
  author       = "B. D. Ripley",
  title        = "Statistical Inference for Spatial Processes",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1988",
}

src/library/parallel/vignettes/parallel.bib (diff)
@@ -34,7 +34,7 @@ url = {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/streams00.pdf}
   title = 	 {\texttt{rlecuyer}: {R} interface to {RNG}
                   with multiple streams},
   year = 	 "2004--present",
-url = "http://cran.r-project.org/package=rlecuyer"
+url = "https://cran.r-project.org/package=rlecuyer"
 }
 
 @Misc{multicore,
@@ -42,21 +42,21 @@ url = "http://cran.r-project.org/package=rlecuyer"
   title = 	 {\texttt{multicore}: {Parallel} processing of {R}
                   code on machines with multiple cores or {CPUs}},
   year = 	 "2009--present",
-url = "http://cran.r-project.org/package=multicore"
+url = "https://cran.r-project.org/package=multicore"
 }
 
 @Misc{rstream,
   author = 	 {Josef Leydold},
   title = 	 {\texttt{rstream}: Streams of random numbers},
   year = 	 {2005--present},
-url = "http://cran.r-project.org/package=rstream"
+url = "https://cran.r-project.org/package=rstream"
 }
 
 @Misc{boot,
   author = 	 {Angelo Canty and Brian D. Ripley},
   title = 	 {\texttt{boot}: Bootstrap Functions},
   year = 	 {1999--present},
-url = "http://cran.r-project.org/package=boot"
+url = "https://cran.r-project.org/package=boot"
 }
 
 @Book{Davison.Hinkley.97,
